---

- src: git+https://bitbucket.org/ansible_role/ansible_docker.git
  version: v0.1.0
  name: ansible_role.docker

- src: git+https://bitbucket.org/ansible_role/ansible_user.git
  version: v0.1.2
  name: ansible_role.user

- src: jdauphant.nginx
  version: v2.21.1
