---

- name: Ensure directories exist
  file:
    path: "{{ item.path }}"
    state: directory
    mode: 0750
    group: "{{ item.group }}"
    owner: "{{ docker_registry_user }}"
  with_items:
    - path: "{{ docker_registry_nginx_home }}"
      group: "{{ docker_registry_nginx_group }}"
    - path: "{{ docker_registry_nginx_log_home }}"
      group: "{{ docker_registry_nginx_group }}"
    - path: "{{ docker_registry_nginx_ssl_home }}"
      group: "{{ docker_registry_nginx_group }}"
    - path: "{{ docker_registry_nginx_access_filepath | dirname }}"
      group: "{{ docker_registry_nginx_group }}"
    - path: "{{ docker_registry_data_home }}"
      group: "{{ docker_registry_user_group }}"
  when: item.path != docker_registry_nginx_ssl_home or docker_registry_nginx_ssl_upload | bool


- import_tasks: "{{ role_path }}/tasks/nginx.yml"
  become: yes
  become_user: "{{ docker_registry_user }}"


- name: Link nginx config
  file:
    state: link
    src: "{{ docker_registry_nginx_home }}/nginx.conf"
    dest: "/etc/nginx/conf.d/{{ docker_registry_nginx_domain }}.conf"
  notify: restart nginx


- import_tasks: "{{ role_path }}/tasks/systemd.yml"
