---

# -----------------------------------------------------------------------------
# docker
# -----------------------------------------------------------------------------
docker_registry_image_tag: 2
docker_registry_image: "docker-registry:{{ docker_registry_image_tag }}"


# -----------------------------------------------------------------------------
# user
# -----------------------------------------------------------------------------
docker_registry_user: docker-registry
docker_registry_user_group: "{{ docker_registry_user }}"
docker_registry_user_password:
docker_registry_user_home: "/home/{{ docker_registry_user }}"


# -----------------------------------------------------------------------------
# nginx
# -----------------------------------------------------------------------------
docker_registry_nginx_home: "{{ docker_registry_user_home }}/nginx"
docker_registry_nginx_group: www-data
docker_registry_nginx_domain: docker-registry.example.com
docker_registry_nginx_log_home: "{{ docker_registry_nginx_home }}/log"

# ssl
docker_registry_nginx_ssl: no
docker_registry_nginx_ssl_certificate:  # path to certificate
docker_registry_nginx_ssl_private_key:  # path to private key
docker_registry_nginx_ssl_upload: no  # should we upload ssl files or just template them
docker_registry_nginx_ssl_home: "{{ docker_registry_nginx_home }}/ssl"

# nginx os-wide installation settings
docker_registry_nginx_install: no
docker_registry_nginx_official_repo: yes
docker_registry_nginx_http_params:
  - sendfile on
  - tcp_nopush on
  - tcp_nodelay on
  - keepalive_timeout 65
  - access_log /var/log/nginx/access.log
  - error_log /var/log/nginx/error.log
  - server_tokens off
  - server_names_hash_bucket_size 128
  - types_hash_max_size 2048
  - gzip on
  - ssl_session_cache shared:SSL:10m
  - ssl_session_timeout 5m
  - ssl_prefer_server_ciphers on
  - ssl_stapling on
  - resolver 8.8.8.8 8.8.4.4

# access
docker_registry_nginx_access_restricted: no
docker_registry_nginx_access_filepath: "{{ docker_registry_nginx_home }}/.htpasswd"
docker_registry_nginx_access_users:
  - user: "{{ docker_registry_user }}"
    password: "{{ docker_registry_user_password | default(docker_registry_user+'-access-password', true) }}"


# -----------------------------------------------------------------------------
# other
# -----------------------------------------------------------------------------
docker_registry_version: "{{ docker_registry_image_tag }}.0"

docker_registry_bind: 127.0.0.1:5002

docker_registry_data_home: "{{ docker_registry_user_home }}/data"

docker_registry_systemd_service: "docker-registry_{{ docker_registry_user }}.service"
